<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 1.2rem;

        }

        table {
            width: 80%;
            margin-left: 100px;
            text-align: left;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h3 style="text-align: center;"><b>Implicit Cursors</b></h3>
    These cursors are automatically created by the database system for SQL statements that don't explicitly use cursor
    declarations. They are used for simple queries that return a single result set.

    <h3 style="text-align: center;"><b>Syntax</b></h3>
    BEGIN<br>
    SQL statement; -- The SQL statement that returns a result set<br>
    -- Processing logic here<br>
    END;<br><br>
    <h3 style="text-align: center;"><b>Example Program</b></h3>
    <b>Example Table: Student</b><br><br>
    <table>
        <tr>
            <th>RollNo</th>
            <th>Name</th>
            <th>PhoneNo</th>
            <th>Class</th>
            <td>Marks</td>
            <td>City</td>
        </tr>
        <tr>
            <td>4226</td>
            <td>Misbah</td>
            <td>9465470628</td>
            <td>BCA-I</td>
            <td>374</td>
            <td>Chandigarh</td>
        </tr>
        <tr>
            <td>4258</td>
            <td>Aman</td>
            <td>NULL</td>
            <td>BCA-I</td>
            <td>284</td>
            <td>Punjab</td>
        </tr>
        <tr>
            <td>4211</td>
            <td>Neha</td>
            <td>1656746517</td>
            <td>BCA-I</td>
            <td>294</td>
            <td>Punjab</td>
        </tr>
        <tr>
            <td>4237</td>
            <td>Pawan Kumar</td>
            <td>123456789</td>
            <td>BCA-I</td>
            <td>274</td>
            <td>Punjab</td>
        </tr>
    </table>
    <br><br>
    DECLARE<br>
    noOfRows number;<br>
    BEGIN<br>
    update student set class = 'BCA-II' where marks > 200;<br>
    noOfRows := SQL%ROWCOUNT;<br>
    dbms_output.put_line(noOfRows || ' Rows Updated Successfully');<br>
    END;<br><br>

    <h3 style="text-align: center;"><b>Output</b></h3>
    3 Rows Updated Successfully
    <br><br>
</body>

</html>